/* GridSection.css */
.grid-container {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 350px;
  }
  
  .grid-item {
    background-color: #dfd2d2;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item h3 {
    margin-top: 0;
  }
  
  .revenue-analysis {
    grid-column: span 4;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  